<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="baseRoot" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #222244;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesmurgi.proyectolevidaviddam.Controllers.ContactspageController">
   <children>
      <HBox>
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Contacts" textFill="#979797" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</StackPane>
