<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@css/hellocss.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesmurgi.proyectolevidaviddam.HelloController">
   <StackPane fx:id="baseRoot" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
      <children>
         <GridPane fx:id="contentRoot" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;">
            <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
               <AnchorPane fx:id="pageRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            </children>
            <StackPane.margin>
               <Insets top="80.0" />
            </StackPane.margin>
         </GridPane>
         <GridPane fx:id="gridRoot" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false" prefHeight="500.0" prefWidth="900.0">
            <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" />
               <ColumnConstraints fx:id="columnConstraints3" hgrow="ALWAYS" maxWidth="729.0" minWidth="305.0" prefWidth="305.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
               <VBox fx:id="chatSlider" alignment="BOTTOM_LEFT" onSwipeRight="#slideChatSlider" prefHeight="200.0" prefWidth="243.0" style="-fx-background-color: #4433aa;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS">
                  <padding>
                     <Insets bottom="25.0" />
                  </padding>
                  <children>
                     <HBox alignment="CENTER_LEFT" onMouseEntered="#onSlideHoverEnter" onMouseExited="#onSlideHoverExited" onMousePressed="#onSliderPressed" onMouseReleased="#onSliderReleased" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Label fx:id="tileSettings" onMousePressed="#onSliderPressed" onMouseReleased="#onSliderReleased" text="Uploads">
                              <font>
                                 <Font size="36.0" />
                              </font>
                              <HBox.margin>
                                 <Insets left="39.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" onMouseEntered="#onSlideHoverEnter" onMouseExited="#onSlideHoverExited" onMousePressed="#onSliderPressed" onMouseReleased="#onSliderReleased" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Label fx:id="tileSettings1" onMousePressed="#onSliderPressed" onMouseReleased="#onSliderReleased" text="Profile">
                              <font>
                                 <Font size="36.0" />
                              </font>
                              <HBox.margin>
                                 <Insets left="39.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" onMouseEntered="#onSlideHoverEnter" onMouseExited="#onSlideHoverExited" onMousePressed="#onSliderPressed" onMouseReleased="#onSliderReleased" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Label fx:id="tileSettings2" onMousePressed="#onSliderPressed" onMouseReleased="#onSliderReleased" text="Settings">
                              <font>
                                 <Font size="36.0" />
                              </font>
                              <HBox.margin>
                                 <Insets left="39.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" onMouseEntered="#onSlideHoverEnter" onMouseExited="#onSlideHoverExited" onMousePressed="#onSliderPressed" onMouseReleased="#onSliderReleased" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Label fx:id="tileSettings3" onMousePressed="#onSliderPressed" onMouseReleased="#onSliderReleased" text="Logout">
                              <font>
                                 <Font size="36.0" />
                              </font>
                              <HBox.margin>
                                 <Insets left="39.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
            <StackPane.margin>
               <Insets top="80.0" />
            </StackPane.margin>
         </GridPane>
         <HBox maxHeight="0.0" minHeight="79.0">
            <children>
               <ImageView fitHeight="81.0" fitWidth="140.0" pickOnBounds="true">
                  <image>
                     <Image url="@images/BitStore_Logo.png" />
                  </image>
               </ImageView>
               <HBox alignment="CENTER" minHeight="81.0" minWidth="200.0" onMouseClicked="#loadHomePage" onMouseEntered="#onMenuItemEnter" onMouseExited="#onMenuItemExited" prefHeight="100.0" prefWidth="200.0" styleClass="botonMainMenu" stylesheets="@css/cssmenu.css">
                  <children>
                     <Label fx:id="tileSettings4" text="Home">
                        <font>
                           <Font size="24.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="CENTER" minHeight="81.0" minWidth="200.0" onMouseClicked="#loadProfilePage" onMouseEntered="#onMenuItemEnter" onMouseExited="#onMenuItemExited" prefHeight="100.0" prefWidth="200.0" styleClass="botonMainMenu" stylesheets="@css/cssmenu.css">
                  <children>
                     <Label fx:id="tileSettings41" text="Profile">
                        <font>
                           <Font size="24.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
               <Pane maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="80.0" prefWidth="2000.0" style="-fx-background-color: white;">
                  <children>
                     <HBox alignment="CENTER" layoutX="74.0" layoutY="6.0">
                        <children>
                           <ImageView fx:id="imageviewProfileImage" fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                              <image>
                                 <Image url="@Sample_User_Icon.png" />
                              </image>
                           </ImageView>
                           <Hyperlink fx:id="hyperlinkUser" style="-fx-border-color: white;" text="Hyperlin">
                              <font>
                                 <Font size="30.0" />
                              </font>
                           </Hyperlink>
                        </children>
                     </HBox>
                  </children>
               </Pane>
            </children>
            <StackPane.margin>
               <Insets />
            </StackPane.margin>
         </HBox>
      </children>
   </StackPane>
</VBox>
